:factory: org.apache.activemq.ActiveMQConnectionFactory
:broker_url: tcp://localhost:61616
:require_jars:
  - <%= Dir.glob("#{ENV['ACTIVEMQ_HOME']}/activemq-all-*.jar")[0] %>
  #Uncomment the following if using 5.5 instead of 5.4 version
  #- <%= Dir.glob("#{ENV['ACTIVEMQ_HOME']}/lib/optional/slf4j-log4j*.jar")[0] %>
  #- <%= Dir.glob("#{ENV['ACTIVEMQ_HOME']}/lib/optional/log4j-*.jar")[0] %>
#:username: myuser
#:password: mypassword

### If you brew install 5.5.1, the following should work
:factory: org.apache.activemq.ActiveMQConnectionFactory
:broker_url: tcp://localhost:61616
:require_jars:
  - /usr/local/Cellar/activemq/5.5.1/libexec/activemq-all-5.5.1.jar
  - /usr/local/Cellar/activemq/5.5.1/libexec/lib/optional/slf4j-log4j12-1.5.11.jar
  - /usr/local/Cellar/activemq/5.5.1/libexec/lib/optional/log4j-1.2.14.jar
#:username: myuser
#:password: mypassword
